<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hardware</title>
    <meta name="robots" content="noindex">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            background-color: #060c21;
            overflow-x: hidden;
        }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            z-index: 4;
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }

        .menu-items {
            z-index: 4;
            color: #fff;
        }



        .nav-container {
            z-index: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            z-index: 4;
            display: flex;
            color: #fff;
        }

        .navbar .nav-container li {
            z-index: 4;
            list-style: none;
        }

        .navbar .nav-container a {
            z-index: 4;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
        }

        .navbar .nav-container a:hover {
            z-index: 4;
            font-weight: bolder;
        }

        .nav-container {
            z-index: 4;
            display: block;
            position: relative;
            height: 60px;
        }

        .nav-container .checkbox {

            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 27px;
            left: -10%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {

            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 27px;
            left: -10%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            z-index: 4;
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .navbar .menu-items {
            z-index: 4;
            background-color: #000;
            color: #fff;
            padding-top: 120px;
            height: 220vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
            z-index: 4;
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            color: #fff;
        }

        .nav-container input[type="checkbox"]:checked~.menu-items {
            transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked~.logo {
            display: none;
        }

        .navbar {
            background-color: #000;
            padding-bottom: 1%;
            z-index: 4;
        }

        .navbar-text {
            z-index: 4;
            top: 40px;
            font-size: x-large;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .hardware {
            margin-left: 25%;
            margin-top: 5%;
        }

        .text {
            color: #fff;
            position: relative;
            display: inline-block;
            vertical-align: top;
            max-width: 35%;
            margin-top: 5%;
            font-size: 25px;
            text-align: left;
            margin-left: 25%;
        }

        .img {
            position: relative;
            max-width: 60%;
            min-width: 15%;
            min-height: 15%;
            margin-bottom: -80%;
            margin-top: -15%;
            margin-left: 75%;
        }

        .pc {
            border: solid #fff 5px;
        }

        .setup {
            border: solid #fff 5px;

        }

        .in {
            border: solid #fff 5px;

        }

        .full {
            border: solid #fff 5px;

        }
    </style>
    <div class="navbar">
        <div class="navbar-text">
            <h1 style="font-size:50px"></h1>
            <h1>Gaming Hardware</h1>
        </div>
    </div>
    <div class="hardware">
        <img src="hardware.png" alt="hardware" style="width: 50%;" />
    </div>

    <div class="img">
        <img class="pc" src="pc.png" alt="Pc" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="setup" src="acer.jpg" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="in" src="corsair.jpg" alt="pc inside" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="full" src="fullsetup.jpg" alt="Setup" style="width: 70%;">
    </div>

    <div class="text">
        <h1 style="font-size: 60px ;"></h1>
        <p>
            Hardware bezieht sich auf die physischen Komponenten eines Computersystems, die man anfassen und sehen kann.
            Es umfasst alles, von der zentralen Recheneinheit (CPU) bis hin zu den Peripheriegeräten wie Tastatur, Maus,
            Monitor und Drucker.
        </p>
        <br>
        <p>
            Die Hardware bildet das Grundgerüst eines Computersystems und ermöglicht es, Software auszuführen und
            Aufgaben durchzuführen. Ohne die Hardware wären Computer nicht in der Lage, Informationen zu verarbeiten,
            Daten zu speichern oder Aufgaben zu erledigen.
        </p>
        <br>
        <p>
            Die Hardware-Komponenten arbeiten zusammen, um die Funktionen eines Computers zu ermöglichen. Der Prozessor
            (CPU) ist das Herzstück des Systems und führt die meisten Berechnungen und Aufgaben aus. Der Arbeitsspeicher
            (RAM) dient als temporärer Speicherplatz für laufende Programme und Daten, um einen schnellen Zugriff zu
            ermöglichen.
        </p>
        <br>
        <p>
            Die Festplatte oder Solid-State-Drive (SSD) speichert das Betriebssystem, Programme und Dateien dauerhaft.
            Die Grafikkarte ist für die Darstellung von visuellen Inhalten auf dem Bildschirm verantwortlich und spielt
            eine entscheidende Rolle bei Spielen und grafikintensiven Anwendungen.
        </p>
        <br>
        <p>
            Das Motherboard verbindet alle Hardware-Komponenten miteinander und ermöglicht die Kommunikation zwischen
            ihnen. Das Netzteil versorgt den Computer mit der benötigten elektrischen Energie.
        </p>
        <br>
        <p>
            Peripheriegeräte wie Tastatur, Maus, Monitor und Drucker dienen als Schnittstelle zwischen dem Benutzer und
            dem Computer und ermöglichen die Eingabe, Ausgabe und Darstellung von Informationen.
        </p>
        <br>
        <p>
            Insgesamt bildet die Hardware die grundlegende Struktur eines Computersystems und ist entscheidend für seine
            Funktionalität und Leistungsfähigkeit. Zusammen mit der Software, die die Programme und Anwendungen umfasst,
            ermöglicht die Hardware die Ausführung verschiedener Aufgaben und unterstützt den Benutzer bei der
            Erledigung von Aufgaben.
        </p>
    </div>
</body>

</html>