<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Der Prozessor</title>
    <meta name="robots" content="noindex">
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            background-color: #060c21;
            overflow-x: hidden;
        }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            z-index: 4;
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }

        .menu-items {
            z-index: 4;
            color: #fff;
        }



        .nav-container {
            z-index: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            z-index: 4;
            display: flex;
            color: #fff;
        }

        .navbar .nav-container li {
            z-index: 4;
            list-style: none;
        }

        .navbar .nav-container a {
            z-index: 4;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
        }

        .navbar .nav-container a:hover {
            z-index: 4;
            font-weight: bolder;
        }

        .nav-container {
            z-index: 4;
            display: block;
            position: relative;
            height: 60px;
        }

        .nav-container .checkbox {

            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 27px;
            left: -10%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {

            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 27px;
            left: -10%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            z-index: 4;
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .navbar .menu-items {
            z-index: 4;
            background-color: #000;
            color: #fff;
            padding-top: 120px;
            height: 220vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
            z-index: 4;
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            color: #fff;
        }

        .nav-container input[type="checkbox"]:checked~.menu-items {
            transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked~.logo {
            display: none;
        }

        .navbar {
            background-color: #000;
            padding-bottom: 1%;
            z-index: 4;
        }

        .navbar-text {
            z-index: 4;
            top: 40px;
            font-size: x-large;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .text {
            color: #fff;
            position: relative;
            display: inline-block;
            vertical-align: top;
            max-width: 35%;
            margin-top: 13%;
            font-size: 25px;
            text-align: left;
            margin-left: 25%;
        }

        .server {
            margin-left: 25%;
            margin-top: 5%;
        }

        .img {
            position: relative;
            max-width: 60%;
            min-width: 15%;
            min-height: 15%;
            margin-bottom: -120%;
            margin-top: -15%;
            margin-left: 75%;

        }



        .setup {
            border: solid #fff 5px;

        }

        .in {
            border: solid #fff 5px;

        }

        .full {
            border: solid #fff 5px;

        }

        .server2 {
            border: solid #fff 5px;

        }

        .server4 {
            border: solid #fff 5px;

        }
    </style>
    <div class="navbar">
        <div class="navbar-text">
            <h1 style="font-size:50px">Der Prozessor</h1>
        </div>
    </div>
    <div class="server">
        <img src="CPU-Aufmacher-neu.webp" alt="software" style="width: 50%;" />
    </div>

    <div class="img">
        <img class="pc" src="intel core.webp" alt="Pc" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="setup" src="cpu 1.jpeg" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="in" src="cpu 2.jpeg" pc inside" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="full" src="AMD-Ryzen-7-7900-e1675160664504.jpg" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="server2" src="cpu 3.webp" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="server4" src="cpu 4.webp" alt="Setup" style="width: 70%;">
        <br> <br> <br>
    </div>
    <div class="text">
        <h1 style="font-size: 60px ;"></h1>
        <p>
            Der Prozessor, auch bekannt als Central Processing Unit (CPU), ist eines der wichtigsten Bauteile eines PCs.
            Er ist verantwortlich für die Ausführung von Befehlen und die Durchführung von Berechnungen. Der Prozessor
            spielt eine entscheidende Rolle bei der Leistungsfähigkeit und Geschwindigkeit des Computers. Hier sind
            einige Informationen über den Prozessor und seine Funktionen:
        </p>
        <br> <br>
        <p>
            1. Ausführung von Befehlen: Der Prozessor ist das "Gehirn" des Computers. Er verarbeitet und führt die
            Anweisungen aus, die von der Software des Computers kommen. Dies umfasst Aufgaben wie das Laden von
            Programmen, das Ausführen von Berechnungen, das Verwalten von Daten und das Steuern von Hardwarekomponenten.
        </p>
        <br> <br>
        <p>
            2. Rechenleistung: Der Prozessor ist für die Durchführung von mathematischen und logischen Operationen
            verantwortlich. Er verfügt über eine bestimmte Anzahl von Rechenkernen, die es ihm ermöglichen, mehrere
            Aufgaben gleichzeitig auszuführen. Die Geschwindigkeit und Effizienz des Prozessors beeinflussen die
            Gesamtleistung des Computers.
        </p>
        <br> <br>
        <p>
            3. Taktrate: Die Taktrate des Prozessors gibt an, wie viele Operationen er pro Sekunde ausführen kann. Sie
            wird in Hertz (Hz) gemessen und gibt die Geschwindigkeit an, mit der der Prozessor arbeitet. Eine höhere
            Taktrate bedeutet normalerweise eine schnellere Verarbeitungsgeschwindigkeit, aber auch andere Faktoren wie
            die Architektur des Prozessors beeinflussen die tatsächliche Leistung.
        </p>
        <br> <br>
        <p>
            4. Cache-Speicher: Der Prozessor verfügt über einen integrierten Cache-Speicher, der dazu dient, häufig
            verwendete Daten schnell verfügbar zu machen. Der Cache-Speicher ist schneller als der Hauptarbeitsspeicher
            (RAM) und ermöglicht es dem Prozessor, Daten schneller abzurufen und zu verarbeiten.
        </p>
        <br> <br>
        <p>
            5. Befehlssatzarchitektur: Der Prozessor unterstützt verschiedene Befehlssatzarchitekturen wie x86 (Intel)
            oder ARM. Diese Architekturen bestimmen die Art der Befehle, die der Prozessor verstehen und ausführen kann.
            Software muss mit der unterstützten Befehlssatzarchitektur kompatibel sein, um auf dem Prozessor ausgeführt
            werden zu können.
        </p>
        <br> <br>
        <p>
            6. Overclocking: Einige Prozessoren bieten die Möglichkeit des Overclockings, bei dem die Taktrate des
            Prozessors über die werkseitigen Einstellungen hinaus erhöht wird. Dadurch kann die Leistung des Prozessors
            gesteigert werden, aber es erfordert eine gute Kühlung und kann zu höherem Stromverbrauch und einer kürzeren
            Lebensdauer führen.
        </p>
        <br> <br>
        <p>
            7. Kompatibilität: Der Prozessor muss mit dem verwendeten Mainboard und dem Sockeltyp kompatibel sein. Es
            gibt verschiedene Prozessorsockel, wie z. B. LGA für Intel oder AM4 für AMD, und der Prozessor muss in den
            entsprechenden Sockel passen.
        </p>
        <br> <br>
        <p>
            Zusammenfassend lässt sich sagen, dass der Prozessor die Hauptrecheneinheit eines PCs ist und für die
            Ausführung von Befehlen und die Durchführung von Berechnungen verantwortlich ist. Er beeinflusst die
            Leistungsfähigkeit und Geschwindigkeit des Computers und spielt eine entscheidende Rolle bei der Ausführung
            von Software und der Verarbeitung von Daten. Die Wahl eines geeigneten Prozessors ist wichtig, um eine
            optimale Leistung und Kompatibilität mit anderen Komponenten sicherzustellen.
        </p>
        <br> <br>
    </div>
</body>

</html>
