<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega</title>
    <section class="videobanner">
        <div class="bannervideo">
            <video src="Omega.mp4" autoplay muted></video>
        </div>
    </section>
    <meta name="robots" content="noindex">
    <br>
    <div class="box">
        <div class="Box1">
            <h1>Betriebsystem</h1>
            <p>Es gibt sehr viele verschiedene Betriebssysteme. Die 3 Bekanntesten sind :</p>
            <p>- Windows</p>
            <p>von Microsoft</p>
            <p>- IOS</p>
            <p>von Apple</p>
            <p>- Linux</p>
            <p>wird viel benutzt zum Programmieren.</p>
            <a href="box1.html"><button class="button1">mehr Infos</button></a>
        </div>

        <div class="Box2">
            <h1>Gaming Hardware</h1>
            <p>Hier sind Informationen über die Hardware
Ich hoffe diese Infos können helfen, sie fassen die Funktionen der Hardware zusammen! Es dauerte etwa 2 Jahre, bis ich genug Wissen über Hardware erlangte. Ich habe auch schon einen eigenen Gaming-Pc zusammengebaut.
</p>
            <p>Weiter unten findet man Informationen, zu jeder Hardware, die ein Pc benötigt, oder verbessert.</p>
            <a href="box2.html"><button class="button1">mehr Infos</button></a>
        </div>

        <div class="Box3">
            <h1>Software</h1>
            <p>Software sind Programme, mit denen man Computer betreibt. Dank Software passiert überhaupt etwas auf dem
                Computer. Sie enthält Regeln und Befehle, damit der Computer weiß, was er tun soll. Das
                Gegenstück
                zur Software ist die Hardware: Das sind die Teile des Computers, die man anfassen kann.</p>
            <a href="box3.html"><button class="button1">mehr Infos</button></a>
        </div>

        <div class="Box4">
            <h1>Server</h1>
            <p>Es braucht für sehr viele Dinge einen Server. Zum Beispiel ist diese Webseite auch auf einem Server,
                sodass jeder darauf zugreifen kann. Unser Computer oder unser Handy kommuniziert viel mit Servern. Einen
                Server braucht man zum Beispel um im Internet etwas zu googeln oder ein Game zu spielen aber auch Apps sind
                irgendwo auf einem Server gespeichert! Wenn eine Webseite langsam ist, oder nicht reagiert, kann es sein,
                dass ein Server überlastet ist oder einen Error hat. </p>
            <a href="box4.html"><button class="button1">mehr Infos</button></a>

        </div>
    </div>

    <style>
        .gehäuse {
            width: 100%;
            margin-left: -8px;
            margin-top: 150px;
            background-image: url("gehäuse omega.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #000000;
            background-color: #111;

        }

        .mainboard {
            width: 100%;
            margin-left: -8px;
            background-image: url("banner Mainboard.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #fff;
            background-color: #111;

        }

        .netzteil {
            width: 100%;
            margin-left: -8px;
            background-image: url("Netzteil.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #555;
            background-color: #111;

        }

        .cpu {
            width: 100%;
            margin-left: -8px;
            background-image: url("cpu.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: left;
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
            border: 8px solid #fff;
            background-color: #000;

        }

        .ram {
            width: 100%;
            margin-left: -8px;
            background-image: url("Ram.png");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #555;
            background-color: #111;
        }


        .cpukühlung {
            width: 100%;
            margin-left: -8px;
            background-image: url("zyro-image.png");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #fff;
            background-color: #111;
        }

        .ssd {
            width: 100%;
            margin-left: -8px;
            background-image: url("ssd.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #555;
            background-color: #111;
        }

        .gpu {
            width: 100%;
            margin-left: -8px;
            background-image: url("nvidia-PhotoRoom.png");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border: 8px solid #fff;
            background-color: #111;
        }

        .karten {
            width: 100%;
            margin-left: -8px;
            background-image: url("wlan-karte.png");
            background-color: #cccccc;
            height: 500px;
            background-position: 90%;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            border: 8px solid #555;
            background-color: #000000;
        }

        .end {
            width: 100%;
            margin-left: -8px;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            background-color: #000000;
        }

        .gehäuse-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .mainboard-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            right: 1%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .netzteil-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .cpu-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            right: 10%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .ram-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .cpukühlung-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            right: 10%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .ssd-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .gpu-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            right: 10%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .karten-text {
            font-size: x-large;
            text-align: left;
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .end-text {
            font-size: x-large;
            position: absolute;
            margin-left: 50%;
            text-align: center;
            top: 35%;
            transform: translate(-50%, -50%);

        }

        .box button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .gehäuse-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .mainboard-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .netzteil-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .cpu-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .ram-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .cpukühlung-text button:hover {
            background-color: #555;
            color: rgb(25, 25, 25);
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .ssd-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .gpu-text button:hover {
            background-color: #555;
            color: rgb(25, 25, 25);
            border: 2px solid #fff;
            border-radius: 12px;
        }

        .karten-text button:hover {
            background-color: #555;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <body>

        <style>
            body {
                background-color: #060c21;

            }

            .videobanner {
                position: relative;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center top;
                z-index: 10;
            }

            .bannervideo {
                margin-left: -8px;
                margin-top: -8px;
                display: column;
                z-index: 5;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-size: cover;
                border: 8px solid;
            }

            .bannervideo video {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .banner {
                width: 100%;
                margin-top: -10px;
                margin-left: -8px;
                position: absolute;

            }

            .box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 130px;
                position: relative;
            }

            .box>* {
                width: 45%;
                margin: 10px;
                border: 5px solid rgb(255, 255, 255);
                box-shadow: 0 0 5px #fff, 0 0 25px #fff;
            }


            @media (min-width: 980px) {
                .box>* {
                    width: 22%;
                }
            }

            .Box1 {
                text-align: center;
                color: #ffffff;
                width: 320px;
                padding: 10px;
                margin-top: auto;
                background-color: #060c21;
            }

            .Box2 {
                align-items: center;
                text-align: center;
                color: #ffffff;
                width: 320px;
                padding: 10px;
                background-color: #060c21;

            }

            .Box3 {
                align-items: flex-end;
                text-align: center;
                color: #ffffff;
                width: 320px;
                padding: 10px;
                background-color: #060c21;

            }

            .Box4 {
                align-items: flex-end;
                text-align: center;
                color: #ffffff;
                width: 320px;
                padding: 10px;
                background-color: #060c21;

            }

            .button1 {
                border: 2px solid #fff;
                border-radius: 12px;
            }
        </style>

        <div class="gehäuse">
            <div class="gehäuse-text">
                <h1 style="font-size:50px"></h1>
                <h1>Das Gehäuse</h1>
                <a href="Gehäuse.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="mainboard">
            <div class="mainboard-text">
                <h1 style="font-size:50px">Das Mainboard</h1>
                <a href="Mainboard.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="netzteil">
            <div class="netzteil-text">
                <h1 style="font-size:50px"></h1>
                <h1>Das Netzteil</h1>
                <a href="Netzteil.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="cpu">
            <div class="cpu-text">
                <h1 style="font-size:50px">Der Prozessor</h1>
                <a href="cpu.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="ram">
            <div class="ram-text">
                <h1 style="font-size:50px"></h1>
                <h1>Der Arbeitsspeicher</h1>
                <a href="ram.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="cpukühlung">
            <div class="cpukühlung-text">
                <h1 style="font-size:50px">Der CPU-Kühler</h1>
                <a href="cpukühlung.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="ssd">
            <div class="ssd-text">
                <h1 style="font-size:50px"></h1>
                <h1>Der Speicher (SSD)</h1>
                <a href="ssd.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="gpu">
            <div class="gpu-text">
                <h1 style="font-size:50px">Die Grafikkarte</h1>
                <a href="gpu.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="karten">
            <div class="karten-text">
                <h1 style="font-size:50px"></h1>
                <h1>Zusatzkarten (Wlan-Karte)</h1>
                <a href="karten.html"><button class="button1">mehr Infos</button></a>
            </div>
        </div>
        <div class="end">
            <div class="end-text">
                <a href="about.html" style=" text-decoration-line:none">
                    <h3 style="color:#fff;">About us</h3>
                </a>
                <a href="sources.html" style=" text-decoration-line:none">
                    <h3 style="color:#fff;">sources</h3>
                </a>
            </div>
        </div>
    </body>

</html>
