<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zusatzkarten</title>
    <meta name="robots" content="noindex">
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            background-color: #060c21;
            overflow-x: hidden;
        }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            z-index: 4;
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }

        .menu-items {
            z-index: 4;
            color: #fff;
        }



        .nav-container {
            z-index: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            z-index: 4;
            display: flex;
            color: #fff;
        }

        .navbar .nav-container li {
            z-index: 4;
            list-style: none;
        }

        .navbar .nav-container a {
            z-index: 4;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
        }

        .navbar .nav-container a:hover {
            z-index: 4;
            font-weight: bolder;
        }

        .nav-container {
            z-index: 4;
            display: block;
            position: relative;
            height: 60px;
        }

        .nav-container .checkbox {

            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 27px;
            left: -10%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {

            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 27px;
            left: -10%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            z-index: 4;
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .navbar .menu-items {
            z-index: 4;
            background-color: #000;
            color: #fff;
            padding-top: 120px;
            height: 220vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
            z-index: 4;
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            color: #fff;
        }

        .nav-container input[type="checkbox"]:checked~.menu-items {
            transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked~.logo {
            display: none;
        }

        .navbar {
            background-color: #000;
            padding-bottom: 1%;
            z-index: 4;
        }

        .navbar-text {
            z-index: 4;
            top: 40px;
            font-size: x-large;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .text {
            color: #fff;
            position: relative;
            display: inline-block;
            vertical-align: top;
            max-width: 35%;
            margin-top: 10%;
            font-size: 25px;
            text-align: left;
            margin-left: 25%;
        }

        .server {
            margin-left: 25%;
            margin-top: 5%;
        }

        .img {
            position: relative;
            max-width: 60%;
            min-width: 15%;
            min-height: 15%;
            margin-bottom: -145%;
            margin-top: 5%;
            margin-left: 75%;

        }

        .in {
            border: solid #fff 5px;

        }

        .full {
            border: solid #fff 5px;

        }

        .server2 {
            border: solid #fff 5px;

        }
    </style>
    <div class="navbar">
        <div class="navbar-text">
            <h1 style="font-size:50px">Zusatzkarten</h1>
        </div>
    </div>
    <div class="server">
        <img src="karte titel.webp" alt="software" style="width: 60%;" />
    </div>

    <div class="img">
        <img class="pc" src="karte 2.png" alt="Pc" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="setup" src="karte 1.webp" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="in" src="karte 3.jpg" pc inside" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="full" src="karte 4.webp" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="server2" src="karte 5.jpg" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="server2" src="slot 6.jpg" alt="Setup" style="width: 70%;">
        <br> <br> <br>
    </div>
    <div class="text">
        <h1 style="font-size: 60px ;"></h1>
        <p>
            Die Soundkarte und WLAN-Karte sind zwei weitere wichtige Komponenten eines PCs, die spezifische Funktionen
            erfüllen. Hier sind Informationen über beide Karten und ihre Funktionen:
        </p>
        <br> <br>

        <h3>Soundkarte:</h3>
        <p>
            Die Soundkarte, auch bekannt als Audiokarte oder Soundprozessor, ist für die Audiowiedergabe und -aufnahme
            verantwortlich. Hier ist, wie sie funktioniert:
        </p>
        <br> <br>
        <li>
            Audiowiedergabe: Die Soundkarte ermöglicht die Wiedergabe von Sound auf externen Lautsprechern oder
            Kopfhörern. Sie verarbeitet digitale Audiodaten und wandelt sie in analoge Signale um, die von den
            Lautsprechern oder Kopfhörern wiedergegeben werden können.
        </li>
        <br> <br>
        <li>
            Audiowiederaufnahme: Die Soundkarte ermöglicht auch die Aufnahme von Audio über ein Mikrofon oder andere
            Eingabegeräte. Sie wandelt das analoge Audiosignal in digitale Daten um, die vom Computer erfasst und
            verarbeitet werden können.
        </li>
        <br> <br>
        <li>
            Soundverbesserungen: Moderne Soundkarten bieten oft zusätzliche Funktionen zur Klangverbesserung, wie z.B.
            virtuellen Surround-Sound, Raumklang-Effekte und Equalizer-Einstellungen. Diese Funktionen ermöglichen eine
            bessere Klangqualität und ein immersiveres Klangerlebnis.
        </li>
        <br> <br> <br>
        <p>
            Die Soundkarte ist besonders wichtig für Audioliebhaber, Musiker, Gamer und alle, die eine qualitativ
            hochwertige Audiowiedergabe oder -aufnahme benötigen. Allerdings verfügen viele moderne Motherboards bereits
            über integrierte Soundchips, die für den Großteil der Benutzer ausreichend sein können.
        </p>
        <br> <br>
        <h3>WLAN-Karte:</h3>
        <p>
            Die WLAN-Karte, auch bekannt als WLAN-Adapter oder WLAN-Steckkarte, ermöglicht die drahtlose Verbindung zu
            einem Netzwerk oder dem Internet. Hier ist, wie sie funktioniert:
        </p>
        <br> <br>
        <li>
            Drahtlose Verbindung: Die WLAN-Karte ermöglicht es dem PC, eine Verbindung zu einem drahtlosen Netzwerk
            herzustellen, indem sie das WLAN-Signal empfängt und sendet. Sie verwendet dazu verschiedene WLAN-Standards
            wie 802.11n, 802.11ac oder 802.11ax, um eine drahtlose Verbindung herzustellen.
        </li>
        <br> <br>
        <li>
            Geschwindigkeit und Reichweite: Die WLAN-Karte beeinflusst die Geschwindigkeit und Reichweite der drahtlosen
            Verbindung. Hochwertige WLAN-Karten unterstützen schnellere Übertragungsgeschwindigkeiten und haben eine
            größere Reichweite, was zu einer stabileren und schnelleren drahtlosen Verbindung führt.
        </li>
        <br> <br>
        <li>
            WLAN-Sicherheit: WLAN-Karten unterstützen verschiedene Sicherheitsprotokolle wie WEP, WPA oder WPA2, um eine
            sichere drahtlose Verbindung zu gewährleisten. Sie ermöglichen die Verschlüsselung von Datenübertragungen
            und bieten Schutz vor unbefugtem Zugriff.
        </li>
        <br> <br> <br>
        <p>
            Die WLAN-Karte ist besonders wichtig für Benutzer, die eine drahtlose Internetverbindung benötigen oder sich
            in einem Bereich befinden, in dem das Verlegen von Netzwerkkabeln schwierig ist. Sie ermöglicht eine
            flexible Verbindung zum Internet oder zu einem Netzwerk und ermöglicht den Zugriff auf drahtlose Dienste und
            Ressourcen.
        </p>
        <br> <br>
        <p>
            Zusammenfassend lassen sich die Soundkarte und WLAN-Karte als wichtige Erweiterungskomponenten für einen PC
            betrachten. Während die Soundkarte für gute Soundqualität sorgt, ist die Wlan-Karte für eine schnelle Internet- sowie auch Bluetooth-Verbindung zuständig.
        </p>
        <br> <br>

    </div>
</body>

</html>
