<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Das Netzteil</title>
    <meta name="robots" content="noindex">
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            background-color: #060c21;
            overflow-x: hidden;
        }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            z-index: 4;
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }

        .menu-items {
            z-index: 4;
            color: #fff;
        }



        .nav-container {
            z-index: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            z-index: 4;
            display: flex;
            color: #fff;
        }

        .navbar .nav-container li {
            z-index: 4;
            list-style: none;
        }

        .navbar .nav-container a {
            z-index: 4;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
        }

        .navbar .nav-container a:hover {
            z-index: 4;
            font-weight: bolder;
        }

        .nav-container {
            z-index: 4;
            display: block;
            position: relative;
            height: 60px;
        }

        .nav-container .checkbox {

            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 27px;
            left: -10%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {

            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 27px;
            left: -10%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            z-index: 4;
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .navbar .menu-items {
            z-index: 4;
            background-color: #000;
            color: #fff;
            padding-top: 120px;
            height: 220vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
            z-index: 4;
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            color: #fff;
        }

        .nav-container input[type="checkbox"]:checked~.menu-items {
            transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked~.logo {
            display: none;
        }

        .navbar {
            background-color: #000;
            padding-bottom: 1%;
            z-index: 4;
        }

        .navbar-text {
            z-index: 4;
            top: 40px;
            font-size: x-large;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .text {
            color: #fff;
            position: relative;
            display: inline-block;
            vertical-align: top;
            max-width: 35%;
            margin-top: 5%;
            font-size: 25px;
            text-align: left;
            margin-left: 25%;
        }

        .server {
            margin-left: 25%;
            margin-top: 5%;
        }

        .img {
            position: relative;
            max-width: 60%;
            min-width: 15%;
            min-height: 15%;
            margin-bottom: -120%;
            margin-top: -15%;
            margin-left: 75%;

        }



        .setup {
            border: solid #fff 5px;

        }

        .in {
            border: solid #fff 5px;

        }

        .full {
            border: solid #fff 5px;

        }

        .server2 {
            border: solid #fff 5px;

        }

        .server4 {
            border: solid #fff 5px;

        }
    </style>
    <div class="navbar">
        <div class="navbar-text">
            <h1 style="font-size:50px">Das Netzteil</h1>
        </div>
    </div>
    <div class="server">
        <img src="Netzteil-Aufmacher-2.webp" alt="software" style="width: 50%;" />
    </div>

    <div class="img">
        <img class="pc" src="netzteil 1.png" alt="Pc" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="setup" src="netzteil 2.webp" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="in" src="netzteil 3.jpg" pc inside" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="full" src="netzteil 4.jpg" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="server2" src="netzteil 5.webp" alt="Setup" style="width: 70%;">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <img class="server4" src="netzteil 6.jpg" alt="Setup" style="width: 70%;">

    </div>
    <div class="text">
        <h1 style="font-size: 60px ;"></h1>
        <p>
            Das Netzteil ist eine wichtige Komponente eines PCs, die für die Stromversorgung aller anderen Komponenten
            verantwortlich ist. Hier sind einige Informationen über das Netzteil und seine Funktionen:
        </p>
        <br> <br>
        <p>
            1. Stromversorgung: Die Hauptfunktion des Netzteils besteht darin, eine stabile und ausreichende
            Stromversorgung für den gesamten PC bereitzustellen. Es wandelt die Wechselspannung aus der Steckdose in die
            benötigte Gleichspannung um, die von den Komponenten des Computers benötigt wird.
        </p>
        <br> <br>
        <p>
            2. Leistung und Kapazität: Das Netzteil hat eine Nennleistung, die in Watt angegeben wird. Diese Leistung
            bestimmt, wie viel Strom das Netzteil liefern kann. Die Kapazität des Netzteils sollte ausreichend sein, um
            den Energiebedarf aller Komponenten im System zu decken, einschließlich des Prozessors, der Grafikkarte, der
            Festplatten und anderer angeschlossener Geräte.
        </p>
        <br> <br>
        <p>
            3. Anschlüsse und Kabel: Das Netzteil verfügt über verschiedene Anschlüsse und Kabel, um die Stromversorgung
            an die verschiedenen Komponenten im PC zu ermöglichen. Dies umfasst Anschlüsse für das Mainboard, die
            Grafikkarte, Festplatten, Lüfter und andere Komponenten. Die Kabel des Netzteils sind modular oder
            nicht-modular ausgeführt, je nachdem, ob sie fest mit dem Netzteil verbunden sind oder herausgenommen werden
            können, um das Kabelmanagement zu verbessern.
        </p>
        <br> <br>
        <p>
            4. Effizienz: Netzteile haben eine Effizienzbewertung, die angibt, wie effizient sie Strom aus der Steckdose
            in die benötigte Gleichspannung umwandeln können. Eine hohe Effizienz bedeutet, dass weniger Energie in Form
            von Wärme verloren geht, was zu einem energieeffizienteren Betrieb und geringeren Stromrechnungen führt.
        </p>
        <br> <br>
        <p>
            5. Schutzmechanismen: Hochwertige Netzteile bieten verschiedene Schutzmechanismen, um die angeschlossenen
            Komponenten vor Schäden zu schützen. Dazu gehören Schutzvorrichtungen gegen Überstrom, Überspannung,
            Unterspannung und Kurzschluss. Diese Schutzmechanismen tragen zur Langlebigkeit des PCs bei und verhindern
            potenzielle Schäden durch Stromschwankungen oder Fehlfunktionen.
        </p>
        <br> <br>
        <p>
            6. Lüfter und Kühlung: Netzteile sind oft mit einem integrierten Lüfter ausgestattet, der für die Kühlung
            des Netzteils und der umliegenden Komponenten sorgt. Ein effizientes Kühlungsdesign gewährleistet einen
            stabilen Betrieb und verlängert die Lebensdauer des Netzteils.


        </p>
        <br> <br>
        <p>
            Zusammenfassend lässt sich sagen, dass das Netzteil die Stromversorgung des PCs ermöglicht und eine stabile
            und ausreichende Stromversorgung für alle Hardwarekomponenten bereitstellt. Es wandelt den Wechselstrom in
            Gleichstrom um, verfügt über Schutzfunktion
        </p>
        <br> <br>
        <p>
            Bei der Auswahl eines Netzteils ist es wichtig, die Leistungsanforderungen des Systems zu berücksichtigen
            und ein qualitativ hochwertiges Netzteil mit ausreichender Leistung, Effizienz und Schutzmechanismen zu
            wählen. Ein zu schwaches oder minderwertiges Netzteil kann zu Instabilitäten, Systemausfällen oder Schäden
            an den Komponenten führen. Daher sollte die Wahl des Netzteils sorgfältig durchgeführt werden, um eine
            zuverlässige und sichere Stromversorgung für den PC zu gewärleisten.
        </p>
        <br> <br>

    </div>
</body>

</html>