<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <sources>
    </title>
    <meta name="robots" content="noindex">
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="container nav-container"><input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span
                        class="line line3"></span></div>
                <div class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#">blogs</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </div>
            </div>
        </div>
    </nav>
    <style>
        body {
            background-color: #060c21;
            overflow-x: hidden;
        }


        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            z-index: 4;
            max-width: 1050px;
            width: 90%;
            margin: auto;
        }

        .menu-items {
            z-index: 4;
            color: #fff;
        }



        .nav-container {
            z-index: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 62px;
        }

        .navbar .menu-items {
            z-index: 4;
            display: flex;
            color: #fff;
        }

        .navbar .nav-container li {
            z-index: 4;
            list-style: none;
        }

        .navbar .nav-container a {
            z-index: 4;
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
        }

        .navbar .nav-container a:hover {
            z-index: 4;
            font-weight: bolder;
        }

        .nav-container {
            z-index: 4;
            display: block;
            position: relative;
            height: 60px;
        }

        .nav-container .checkbox {

            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 27px;
            left: -10%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .nav-container .hamburger-lines {

            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 27px;
            left: -10%;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-container .hamburger-lines .line {
            z-index: 4;
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
        }

        .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

        .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

        .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .navbar .menu-items {
            z-index: 4;
            background-color: #000;
            color: #fff;
            padding-top: 120px;
            height: 220vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
            z-index: 4;
        }

        .logo {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 1.2rem;
            color: #fff;
        }

        .nav-container input[type="checkbox"]:checked~.menu-items {
            transform: translateX(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
            transform: rotate(45deg);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
            transform: scaleY(0);
        }

        .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
            transform: rotate(-45deg);
        }

        .nav-container input[type="checkbox"]:checked~.logo {
            display: none;
        }

        .navbar {
            background-color: #000;
            padding-bottom: 1%;
            z-index: 4;
        }

        .navbar-text {
            z-index: 4;
            top: 40px;
            font-size: x-large;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        .text {
            color: #fff;
            position: relative;
            display: inline-block;
            vertical-align: top;
            max-width: 35%;
            margin-top: 2%;
            font-size: 25px;
            text-align: left;
            margin-left: 25%;
        }

        .Chatgpt {
            margin-left: 25%;
            margin-top: 5%;
        }

        .google {
            margin-left: 25%;
            margin-top: 5%;
        }
        .code {
            margin-left: 25%;
            margin-top: 5%;
        }
    </style>
    <div class="navbar">
        <div class="navbar-text">
            <h1 style="font-size:50px">Sources</h1>
        </div>
    </div>
    </div>
    <div class="Chatgpt">
        <img src="chatgpt.jpg" alt="software" style="width: 50%;" />
    </div>
    <div class="text">
        <p>
            Die Informationen, welche man auf der Website findet, wurden mit Hilfe von chatgpt zusammengestellt.
        </p>
        <br> <br> <br>
    </div>
    <div class="google">
        <img src="google.png" alt="software" style="width: 50%;" />
    </div>

    <div class="text">
        <p>
            Alle Bilder welche auf der Website auffindbar sind, sind von Google. Viele wurden aber von mir noch bearbeitet.
        </p>
        <br> <br>
    </div>
    <div class="code">
        <img src="code.jpg" alt="software" style="width: 50%;" />
    </div>

    <div class="text">
        <p>
            Der ganze Code wurde 100% von mir geschrieben. Manchmal wusste ich nicht weiter und musste ein paar tutorials schauen, schrieb es dann aber von selber.
        </p>
        <br> <br>
    </div>
</body>

</html>